AWS_ACCOUNT_ID=221894468355
AWS_REGION=us_east_2
TABLE_UNIVERSITIES=pre_professional_tracker_universities
TABLE_USERS=pre_professional_tracker_users
TABLE_EXPERIENCES=pre_professional_tracker_experiences
TABLE_COURSES=pre_professional_tracker_courses
TABLE_CHECKLIST=pre_professional_tracker_checklist
TABLE_ANALYTICS=pre_professional_tracker_analytics
TABLE_PDF_CACHE=pre_professional_tracker_pdf_cache
TABLE_UNIVERSITY_SETTINGS=pre_professional_tracker_university_settings
TABLE_ADVISORS=pre_professional_tracker_advisors
TABLE_ANNOUNCEMENTS=pre_professional_tracker_announcements
S3_PDFS_BUCKET=pre_professional_tracker_pdfs_bucket-221894468355